<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-21 19:09:55</p>
                <p class='attribute'><strong>Duration: </strong>24.80 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 6, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.LoginTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST1 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST2 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST3 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST4 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST5 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test06</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00518893+48451]
	(No symbol) [0x004AB8A1]
	(No symbol) [0x003B4F20]
	(No symbol) [0x003DCB96]
	(No symbol) [0x003DC401]
	(No symbol) [0x003FA2BC]
	(No symbol) [0x003D9586]
	(No symbol) [0x003FA614]
	(No symbol) [0x0040C482]
	(No symbol) [0x003FA0B6]
	(No symbol) [0x003D7E08]
	(No symbol) [0x003D8F2D]
	GetHandleVerifier [0x00778E3A+2540266]
	GetHandleVerifier [0x007B8959+2801161]
	GetHandleVerifier [0x007B295C+2776588]
	GetHandleVerifier [0x005A2280+612144]
	(No symbol) [0x004B4F6C]
	(No symbol) [0x004B11D8]
	(No symbol) [0x004B12BB]
	(No symbol) [0x004A4857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\TestCases\TC_Login.py", line 148, in test06
    login.pressEnter()
  File "C:\Users/Admin/PycharmProjects/Nhom19AutomationTest\PagesObjects\LoginPage.py", line 65, in pressEnter
    self.driver.find_element(By.XPATH,self.section_container_Xpath).send_keys(Keys.ENTER)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 231, in send_keys
    self._execute(
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 403, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00518893+48451]
	(No symbol) [0x004AB8A1]
	(No symbol) [0x003B4F20]
	(No symbol) [0x003DCB96]
	(No symbol) [0x003DC401]
	(No symbol) [0x003FA2BC]
	(No symbol) [0x003D9586]
	(No symbol) [0x003FA614]
	(No symbol) [0x0040C482]
	(No symbol) [0x003FA0B6]
	(No symbol) [0x003D7E08]
	(No symbol) [0x003D8F2D]
	GetHandleVerifier [0x00778E3A+2540266]
	GetHandleVerifier [0x007B8959+2801161]
	GetHandleVerifier [0x007B295C+2776588]
	GetHandleVerifier [0x005A2280+612144]
	(No symbol) [0x004B4F6C]
	(No symbol) [0x004B11D8]
	(No symbol) [0x004B12BB]
	(No symbol) [0x004A4857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TEST7 PASSED
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test08</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="identifierId"]"}
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00518893+48451]
	(No symbol) [0x004AB8A1]
	(No symbol) [0x003B5058]
	(No symbol) [0x003E0467]
	(No symbol) [0x003E069B]
	(No symbol) [0x0040DD92]
	(No symbol) [0x003FA304]
	(No symbol) [0x0040C482]
	(No symbol) [0x003FA0B6]
	(No symbol) [0x003D7E08]
	(No symbol) [0x003D8F2D]
	GetHandleVerifier [0x00778E3A+2540266]
	GetHandleVerifier [0x007B8959+2801161]
	GetHandleVerifier [0x007B295C+2776588]
	GetHandleVerifier [0x005A2280+612144]
	(No symbol) [0x004B4F6C]
	(No symbol) [0x004B11D8]
	(No symbol) [0x004B12BB]
	(No symbol) [0x004A4857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\TestCases\TC_Login.py", line 175, in test08
    login.clickGoogle(self.emailCaNhan, self.passwdCaNhan)
  File "C:\Users/Admin/PycharmProjects/Nhom19AutomationTest\PagesObjects\LoginPage.py", line 74, in clickGoogle
    self.driver.find_element(By.ID,self.txtBox_studentEmail_ID).send_keys(email)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 831, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="identifierId"]"}
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00518893+48451]
	(No symbol) [0x004AB8A1]
	(No symbol) [0x003B5058]
	(No symbol) [0x003E0467]
	(No symbol) [0x003E069B]
	(No symbol) [0x0040DD92]
	(No symbol) [0x003FA304]
	(No symbol) [0x0040C482]
	(No symbol) [0x003FA0B6]
	(No symbol) [0x003D7E08]
	(No symbol) [0x003D8F2D]
	GetHandleVerifier [0x00778E3A+2540266]
	GetHandleVerifier [0x007B8959+2801161]
	GetHandleVerifier [0x007B295C+2776588]
	GetHandleVerifier [0x005A2280+612144]
	(No symbol) [0x004B4F6C]
	(No symbol) [0x004B11D8]
	(No symbol) [0x004B12BB]
	(No symbol) [0x004A4857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 6, Error: 2 -- Duration: 24.80 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>