<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-25 17:04:56</p>
                <p class='attribute'><strong>Duration: </strong>25.37 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 5, Pass: 4, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.AdminTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Dang nhap bang tai khoan admin: PASSED
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test02</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoAlertPresentException: Message: no such alert
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00878893+48451]
	(No symbol) [0x0080B8A1]
	(No symbol) [0x00714F20]
	(No symbol) [0x0070E37F]
	(No symbol) [0x00728384]
	(No symbol) [0x0075A334]
	(No symbol) [0x0072824D]
	(No symbol) [0x0075A0B6]
	(No symbol) [0x00737E08]
	(No symbol) [0x00738F2D]
	GetHandleVerifier [0x00AD8E3A+2540266]
	GetHandleVerifier [0x00B18959+2801161]
	GetHandleVerifier [0x00B1295C+2776588]
	GetHandleVerifier [0x00902280+612144]
	(No symbol) [0x00814F6C]
	(No symbol) [0x008111D8]
	(No symbol) [0x008112BB]
	(No symbol) [0x00804857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\TestCases\TC_Admin.py", line 71, in test02
    alert_text = alert.text
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\common\alert.py", line 59, in text
    return self.driver.execute(Command.W3C_GET_ALERT_TEXT)["value"]
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\PycharmProjects\Nhom19AutomationTest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoAlertPresentException: Message: no such alert
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00878893+48451]
	(No symbol) [0x0080B8A1]
	(No symbol) [0x00714F20]
	(No symbol) [0x0070E37F]
	(No symbol) [0x00728384]
	(No symbol) [0x0075A334]
	(No symbol) [0x0072824D]
	(No symbol) [0x0075A0B6]
	(No symbol) [0x00737E08]
	(No symbol) [0x00738F2D]
	GetHandleVerifier [0x00AD8E3A+2540266]
	GetHandleVerifier [0x00B18959+2801161]
	GetHandleVerifier [0x00B1295C+2776588]
	GetHandleVerifier [0x00902280+612144]
	(No symbol) [0x00814F6C]
	(No symbol) [0x008111D8]
	(No symbol) [0x008112BB]
	(No symbol) [0x00804857]
	BaseThreadInitThunk [0x76077D59+25]
	RtlInitializeExceptionChain [0x77D0B74B+107]
	RtlClearBits [0x77D0B6CF+191]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tim kiem nhan vien bang tai khoan admin: PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Chinh sua thong tin nhan vien bang tai khoan admin: PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Xoa nhan vien bang tai khoan admin: Passed
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 4, Error: 1 -- Duration: 25.37 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>